package ru.job4j.ood.srp.example;

public class User {

    /* Класс одвновременно отвечает за сохранение данных пользователя и за отправку уведомлений,
        что нарушает принцип единой ответственности  */

    public void saveUser() {

        /* метод для сохранения пользователя в базе данных  */
    }

    public void sendEmail() {

        /* метод для отправки уведомления пользователю */
    }
}
